[% WRAPPER page.tt %]
<form action="[% c.uri_for(c.controller('search').action_for ('searching')) %]" method="post">
<h3 class="blocksubhead">Search For</h3>
	<div class="section">
		<div class="blockrow">
			<label for="keyword">Keyword(s):</label>
			<ul class="multifield group">
				<li>
					<input id="keyword" class="textbox" name="query" tabindex="1" value="" type="text">
				</li>
				<li>
					<select name="titleonly" tabindex="1">
						<option value="0" selected="selected">Search Entire Posts</option>
						<option value="1">Search Titles Only</option>
					</select>
				</li>
			</ul>
		</div>
		<div class="blockrow">
			<label for="searchuser">User Name:</label>
			<ul class="multifield group">
				<li>
					<div id="userfield" class="popupmenu nomouseover noclick nohovermenu">
						<input autocomplete="off" class="textbox popupctrl" name="searchuser" id="userfield_txt" tabindex="1" type="text">
					<div class="popupbody" id="userfield_body"></div></div>
					<script type="text/javascript">
						snc = new vB_AJAX_NameSuggest('snc', 'userfield_txt', 'userfield');
					</script>
				</li>
			</ul>
		</div>
		
			
		<div class="blockrow">
			<label for="tag">Email:</label>
			<div id="tag_add" class="popupmenu nomouseover noclick nohovermenu">
				<input autocomplete="off" class="textbox primary popupctrl" name="email" id="tag_add_input" tabindex="1" type="text">
			<div class="popupbody" id="tag_add_body"></div></div>
			<script type="text/javascript">
				tag_add_comp = new vB_AJAX_TagSuggest('tag_add_comp', 'tag_add_input', 'tag_add');
			</script>
		</div>
			
		
		
	</div>
	<div class="blockfoot actionbuttons">
		<div class="group">
			<input class="button" name="dosearch" value="Search Now" tabindex="1" accesskey="s" type="submit">
			<input class="button" value="Reset" tabindex="1" accesskey="r" type="reset">
		</div>
	</div>
</form>
[% END %]
